# mandrill-api

./: LICENSE  pom.xml
src/main/java/com/efthymis/mandrill/api/: MandrillApi.java
src/main/java/com/efthymis/mandrill/api/common/: GsonJsonSerializer.java  HandleResponseException.java  HttpClientRequestDispatcher.java  MandrillApiError.java  MandrillContentWrapper.java  MandrillHelperClasses.java  MandrillRequestRequest.java  MandrillSubContext.java  RequestContext.java  RequestDispatcher.java  StatsBucket.java
src/main/java/com/efthymis/mandrill/api/exports/: MandrillExportJobInfo.java  MandrillExportsApi.java
src/main/java/com/efthymis/mandrill/api/inbound/: MandrillInboundApi.java  MandrillInboundDomain.java  MandrillInboundRecipient.java  MandrillMailboxRoute.java
src/main/java/com/efthymis/mandrill/api/ips/: MandrillDedicatedIp.java  MandrillDedicatedIpPool.java  MandrillIpsApi.java
src/main/java/com/efthymis/mandrill/api/messages/: MandrillMessage.java  MandrillMessageContent.java  MandrillMessageInfo.java  MandrillMessageStatus.java  MandrillMessagesApi.java  MandrillScheduledMessageInfo.java  MandrillSearchMessageParams.java
src/main/java/com/efthymis/mandrill/api/rejects/: MandrillRejectsApi.java  MandrillRejectsEntry.java
src/main/java/com/efthymis/mandrill/api/senders/: MandrillDomain.java  MandrillSender.java  MandrillSendersApi.java
src/main/java/com/efthymis/mandrill/api/subaccounts/: MandrillSubaccountInfo.java  MandrillSubaccountsApi.java
src/main/java/com/efthymis/mandrill/api/tags/: MandrillTag.java  MandrillTagsApi.java
src/main/java/com/efthymis/mandrill/api/templates/: MandrillTemplate.java  MandrillTemplatesApi.java
src/main/java/com/efthymis/mandrill/api/urls/: MandrillTimeSeries.java  MandrillUrl.java  MandrillUrlsApi.java
src/main/java/com/efthymis/mandrill/api/users/: MandrillUserInfo.java  MandrillUserPingInfo.java  MandrillUsersApi.java
src/main/java/com/efthymis/mandrill/api/webhooks/: MandrillWebhook.java  MandrillWebhooksApi.java
src/main/java/com/efthymis/mandrill/api/whitelists/: MandrillWhitelistEntry.java  MandrillWhitelistsApi.java
src/main/java/io/github/esarbanis/mandrill/api/: MandrillApi.java
src/main/java/org/esarbanis/mandrill/api/: MandrillApi.java
src/main/java/org/esarbanis/mandrill/api/common/: GsonJsonSerializer.java  HandleResponseException.java  HttpClientRequestDispatcher.java  JsonSerializer.java  MandrillApiError.java  MandrillContentWrapper.java  MandrillHelperClasses.java  MandrillRequest.java  MandrillSubContext.java  RequestDispatcher.java  RequestModel.java  StatsBucket.java
src/main/java/org/esarbanis/mandrill/api/exports/: MandrillExportJobInfo.java  MandrillExportsApi.java
src/main/java/org/esarbanis/mandrill/api/inbound/: MandrillInboundApi.java  (+3 more)
src/test/java/com/efthymis/mandrill/api/: Fixtures.java  MandrillApiTest.java  MandrillTestCase.java
src/test/java/org/esarbanis/mandrill/api/: Fixtures.java  MandrillApiTest.java  MandrillTestCase.java
(+115 files in other folders)
