<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.esarbanis.mandrill</groupId>
    <artifactId>mandrill-sdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Mandrill SDK</name>
    <description>Mandrill SDK Client for Java</description>
    <url>https://github.com/esarbanis/mandrill-sdk</url>
    <inceptionYear>2018</inceptionYear>
    <packaging>jar</packaging>
    <developers>
        <developer>
            <id>esarbanis</id>
            <name>Efthymios Sarmpanis</name>
            <email>e.sarbanis@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Scm release info -->
    <scm>
        <connection>scm:git:git://github.com/esarbanis/mandrill-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:esarbanis/mandrill-sdk.git</developerConnection>
        <url>http://github.com/esarbanis/mandrill-sdk</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
    </profiles>

    <dependencies>

        <!-- GSON JSON mapper -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Apache Http Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.19</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
